appname = webService
httpport = 9090
# runmode = dev 
runmode = pro

# 数据库配置
dbhost=192.168.2.131
dbport=3306
dbuser=amol_dba
dbpassword=123456
dbname=yizhen_data
dbtimezone = Asia/Shanghai

copyrequestbody=true